#include "dialogs.hpp"

respawnOnStart = -1;
unsafeCVL = 1;
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

class CfgSounds

{
	sounds[] = {};
	class radio
	{
		name = "radio";
		sound[] = {"music\long_comp.ogg", 300, 1};
		titles[] = {};
	};
	class radio_arabic
	{
		name = "radio_arabic";
		sound[] = {"music\middle_eastern.ogg", 1, 1};
		titles[] = {};
	};
	class god_syria_bashar
	{
		name = "god_syria_bashar";
		sound[] = {"music\god_syria_bashar.ogg", 500, 1};
		titles[] = {};
	};
	class guitar_long
	{
		name = "guitar_long";
		sound[] = {"music\guitar_long_loud.ogg", 500, 1};
		titles[] = {};
	};
	class old_money
	{
		name = "old_money";
		sound[] = {"music\old_money.ogg", 500, 1};
		titles[] = {};
	};
	class skyfall
	{
		name = "skyfall";
		sound[] = {"music\skyfall.ogg", 1, 1};
		titles[] = {};
	};
	class stalker_short
	{
		name = "stalker_short";
		sound[] = {"music\stalker_short.ogg", 300, 1};
		titles[] = {};
	};
	class intro
	{
		name = "intro";
		sound[] = {"voiceover\intro.ogg", 3, 1};
		titles[] = {};
	};
	class radio_mission
	{
		name = "radio_mission";
		sound[] = {"voiceover\radio_mission.ogg", 3, 1};
		titles[] = {};
	};
	class civ_rating_too_low
	{
		name = "civ_rating_too_low";
		sound[] = {"voiceover\civ_rating_too_low.ogg", 3, 1};
		titles[] = {};
	};
	class too_much_contraband
	{
		name = "too_much_contraband";
		sound[] = {"voiceover\too_much_contraband.ogg", 3, 1};
		titles[] = {};
	};
	class goodend
	{
		name = "goodend";
		sound[] = {"voiceover\goodend.ogg", 3, 1};
		titles[] = {};
	};
	class badend
	{
		name = "too_much_contraband";
		sound[] = {"voiceover\badend.ogg", 3, 1};
		titles[] = {};
	};
	class tips_from_british_guy
	{
		name = "tips_from_british_guy";
		sound[] = {"voiceover\tips_from_british_guy.ogg", 3, 1};
		titles[] = {};
	};
	class sending_cargo_chopper
	{
		name = "sending_cargo_chopper";
		sound[] = {"voiceover\sending_cargo_chopper.ogg", 3, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully held the bridge through the night and kept the locals (relatively) happy.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};